-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 20-09-2021 a las 01:36:38
-- Versión del servidor: 10.4.21-MariaDB
-- Versión de PHP: 8.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `facturacion_ivo`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria`
--

CREATE TABLE `auditoria` (
  `id_auditoria` int(11) NOT NULL,
  `id_fila` int(11) NOT NULL,
  `tabla` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `accion` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cantones_view`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cantones_view` (
`cod_provincia` int(8)
,`cod_canton` int(8)
,`canton` varchar(19)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE `categorias` (
  `id_categoria` int(11) NOT NULL,
  `nombre_categoria` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `id_cliente` int(11) NOT NULL,
  `identificacion` varchar(12) COLLATE utf8_spanish_ci NOT NULL,
  `id_tipo_identificacion` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `razon` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `nombre_comercial` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `id_ubicacion` int(11) NOT NULL,
  `otras_senas` varchar(160) COLLATE utf8_spanish_ci NOT NULL,
  `telefono` int(20) NOT NULL,
  `cod_pais` int(3) NOT NULL,
  `correo` varchar(160) COLLATE utf8_spanish_ci NOT NULL,
  `activo` int(1) NOT NULL DEFAULT 1,
  `createdAt` datetime NOT NULL DEFAULT current_timestamp(),
  `UpdatedAt` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `clientes_view`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `clientes_view` (
`id_cliente` int(11)
,`identificacion` varchar(12)
,`id_tipo_identificacion` varchar(2)
,`tipo_identificacion` varchar(25)
,`razon` varchar(100)
,`nombre_comercial` varchar(80)
,`id_ubicacion` int(11)
,`otras_senas` varchar(160)
,`codigo_telefono` varchar(10)
,`telefono` int(20)
,`cod_pais` int(3)
,`correo` varchar(160)
,`activo` int(1)
,`createdAt` datetime
,`UpdatedAt` datetime
,`cod_provincia` int(8)
,`provincia` varchar(10)
,`cod_canton` int(8)
,`canton` varchar(19)
,`cod_distrito` int(6)
,`distrito` varchar(28)
,`cod_barrio` int(5)
,`barrio` varchar(47)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `codigos_paises`
--

CREATE TABLE `codigos_paises` (
  `cod_pais` int(11) NOT NULL,
  `nombre` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `iso3` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `codigo_telefono` varchar(10) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `codigos_paises`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consecutivos`
--

CREATE TABLE `consecutivos` (
  `id_consecutivo` int(11) NOT NULL,
  `id_sucursal` int(11) NOT NULL,
  `id_punto` int(11) NOT NULL,
  `ambiente` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `tipo_documento` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `consecutivo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `consecutivos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `controlador`
--

CREATE TABLE `controlador` (
  `id_controlador` int(11) NOT NULL,
  `nombre_controlador` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT current_timestamp(),
  `updatedAt` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `estado` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `controlador_menu`
--

CREATE TABLE `controlador_menu` (
  `id_controlador_menu` int(11) NOT NULL,
  `id_controlador` int(11) NOT NULL,
  `id_menu` int(11) NOT NULL,
  `estado` int(1) NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `distritos_view`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `distritos_view` (
`cod_provincia` int(8)
,`cod_canton` int(8)
,`cod_distrito` int(6)
,`distrito` varchar(28)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documentos`
--

CREATE TABLE `documentos` (
  `id_documento` int(11) NOT NULL,
  `consecutivo` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `tipo_documento` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `clave` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `codigo_seguridad` int(8) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `emisor_cedula` varchar(12) COLLATE utf8_spanish_ci NOT NULL,
  `emisor_nombre` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `emisor_tipo` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `emisor_comercial` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `emisor_id_provincia` varchar(1) COLLATE utf8_spanish_ci NOT NULL,
  `emisor_id_canton` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `emisor_id_distrito` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `emisor_id_barrio` varchar(2) COLLATE utf8_spanish_ci DEFAULT NULL,
  `emisor_otras_senas` varchar(160) COLLATE utf8_spanish_ci NOT NULL,
  `emisor_cod` int(3) NOT NULL,
  `emisor_telefono` int(20) NOT NULL,
  `emisor_correo` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `receptor_nombre` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `receptor_cedula` varchar(12) COLLATE utf8_spanish_ci NOT NULL,
  `receptor_tipo` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `receptor_comercial` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `receptor_id_provincia` varchar(1) COLLATE utf8_spanish_ci NOT NULL,
  `receptor_id_canton` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `receptor_id_distrito` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `receptor_id_barrio` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `receptor_otras_senas` varchar(160) COLLATE utf8_spanish_ci NOT NULL,
  `receptor_cod` int(3) NOT NULL,
  `receptor_telefono` int(20) NOT NULL,
  `receptor_correo` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `condicion_venta` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `plazo_credito` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `medio_pago` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `moneda` varchar(3) COLLATE utf8_spanish_ci NOT NULL,
  `tipo_cambio` decimal(18,5) NOT NULL,
  `servicios_gravados` decimal(18,5) NOT NULL,
  `servicios_exentos` decimal(18,5) NOT NULL,
  `servicios_exonerados` decimal(18,5) NOT NULL,
  `mercancias_gravadas` decimal(18,5) NOT NULL,
  `mercancias_exentas` decimal(18,5) NOT NULL,
  `mercancias_exoneradas` decimal(18,5) NOT NULL,
  `total_gravado` decimal(18,5) NOT NULL,
  `total_exento` decimal(18,5) NOT NULL,
  `total_exonerado` decimal(18,5) NOT NULL,
  `total_venta` decimal(18,5) NOT NULL,
  `total_descuentos` decimal(18,5) NOT NULL,
  `total_venta_neta` decimal(18,5) NOT NULL,
  `total_impuestos` decimal(18,5) NOT NULL,
  `total_comprobante` decimal(18,5) NOT NULL,
  `notas` varchar(500) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_usuario` int(11) NOT NULL,
  `envio_atv` int(1) NOT NULL,
  `valido_atv` int(1) NOT NULL,
  `fecha_envio` datetime DEFAULT NULL,
  `fecha_valido` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresas`
--

CREATE TABLE `empresas` (
  `id_empresa` int(11) NOT NULL,
  `identificacion` varchar(12) COLLATE utf8_spanish_ci NOT NULL,
  `id_tipo_identificacion` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `razon` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `nombre_comercial` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `cod_actividad` int(11) NOT NULL,
  `id_ubicacion` int(11) NOT NULL,
  `otras_senas` varchar(160) COLLATE utf8_spanish_ci NOT NULL,
  `telefono` int(20) NOT NULL,
  `cod_pais` int(3) NOT NULL,
  `correo` varchar(160) COLLATE utf8_spanish_ci NOT NULL,
  `activo` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `empresas`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `empresas_view`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `empresas_view` (
`id_empresa` int(11)
,`identificacion` varchar(12)
,`id_tipo_identificacion` varchar(2)
,`razon` varchar(100)
,`cod_actividad` int(11)
,`nombre_comercial` varchar(80)
,`id_ubicacion` int(11)
,`otras_senas` varchar(160)
,`telefono` int(20)
,`cod_pais` int(3)
,`correo` varchar(160)
,`activo` int(1)
,`tipo_identificacion` varchar(25)
,`cod_provincia` int(8)
,`provincia` varchar(10)
,`cod_canton` int(8)
,`canton` varchar(19)
,`cod_distrito` int(6)
,`distrito` varchar(28)
,`cod_barrio` int(5)
,`barrio` varchar(47)
,`codigo_telefono` varchar(10)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `error`
--

CREATE TABLE `error` (
  `id_error` int(11) NOT NULL,
  `sentencia` longtext COLLATE utf8_spanish2_ci NOT NULL,
  `controlador` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `error`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario`
--

CREATE TABLE `inventario` (
  `id_inventario` int(11) NOT NULL,
  `descripcion` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `estado` int(1) NOT NULL,
  `id_sucursal` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu`
--

CREATE TABLE `menu` (
  `id_menu` int(11) NOT NULL,
  `nombre_menu` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL,
  `nombre_funcion` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT current_timestamp(),
  `updatedAt` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `codigo_cabys` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `id_categoria` int(11) NOT NULL,
  `codigo` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` text COLLATE utf8_spanish_ci NOT NULL,
  `id_unidad` int(11) NOT NULL,
  `unidad_empaque` int(5) NOT NULL,
  `impuesto` int(11) NOT NULL,
  `estado` int(11) NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT current_timestamp(),
  `updatedAt` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `productos_view`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `productos_view` (
`codigo_cabys` int(11)
,`id_producto` int(11)
,`id_categoria` int(11)
,`codigo` varchar(100)
,`descripcion` text
,`id_unidad` int(11)
,`unidad_empaque` int(5)
,`impuesto` int(11)
,`estado` int(11)
,`createdAt` datetime
,`updatedAt` datetime
,`descripcion_unidad` varchar(30)
,`nombre_categoria` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `provincias_view`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `provincias_view` (
`cod_provincia` int(8)
,`provincia` varchar(10)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id_rol` int(11) NOT NULL,
  `nombre_rol` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT current_timestamp(),
  `updatedAt` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `estado` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sucursal`
--

CREATE TABLE `sucursal` (
  `id_sucursal` int(11) NOT NULL,
  `nombre_sucursal` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `id_ubicacion` int(11) NOT NULL,
  `otras_senias` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `activo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `sucursal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_identificaciones`
--

CREATE TABLE `tipos_identificaciones` (
  `id_tipo_identificacion` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `tipo_identificacion` varchar(25) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tipos_identificaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubicaciones`
--

CREATE TABLE `ubicaciones` (
  `id_ubicacion` int(11) NOT NULL,
  `cod_provincia` int(8) DEFAULT NULL,
  `provincia` varchar(10) DEFAULT NULL,
  `cod_canton` int(8) DEFAULT NULL,
  `canton` varchar(19) DEFAULT NULL,
  `cod_distrito` int(6) DEFAULT NULL,
  `distrito` varchar(28) DEFAULT NULL,
  `cod_barrio` int(5) DEFAULT NULL,
  `barrio` varchar(47) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ubicaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidades_medida`
--

CREATE TABLE `unidades_medida` (
  `id_unidad` int(11) NOT NULL,
  `simbolo` varchar(10) CHARACTER SET ucs2 COLLATE ucs2_spanish2_ci DEFAULT NULL,
  `descripcion` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `unidades_medida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL,
  `cedula_usuario` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL,
  `nombre` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL,
  `apellido` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL,
  `correo` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL,
  `nombre_usuario` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL,
  `contrasenia` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL,
  `id_sucursal` int(1) NOT NULL,
  `id_rol` int(11) NOT NULL,
  `id_empresa` int(11) NOT NULL DEFAULT 1,
  `createdAt` datetime NOT NULL DEFAULT current_timestamp(),
  `updatedAt` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `estado` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `usuarios_view`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `usuarios_view` (
`id_usuario` int(11)
,`cedula_usuario` varchar(12)
,`nombre` varchar(30)
,`apellido` varchar(30)
,`correo` varchar(50)
,`nombre_usuario` varchar(10)
,`contrasenia` varchar(15)
,`id_sucursal` int(1)
,`id_rol` int(11)
,`nombre_rol` varchar(100)
,`id_empresa` int(11)
,`createdAt` datetime
,`updatedAt` datetime
,`estado` tinyint(1)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `cantones_view`
--
DROP TABLE IF EXISTS `cantones_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`facturacion_ivo`@`%` SQL SECURITY DEFINER VIEW `cantones_view`  AS SELECT `ubicaciones`.`cod_provincia` AS `cod_provincia`, `ubicaciones`.`cod_canton` AS `cod_canton`, `ubicaciones`.`canton` AS `canton` FROM `ubicaciones` GROUP BY `ubicaciones`.`cod_provincia`, `ubicaciones`.`cod_canton` ORDER BY `ubicaciones`.`cod_provincia` ASC, `ubicaciones`.`cod_canton` ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `clientes_view`
--
DROP TABLE IF EXISTS `clientes_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`facturacion_ivo`@`%` SQL SECURITY DEFINER VIEW `clientes_view`  AS SELECT `c`.`id_cliente` AS `id_cliente`, `c`.`identificacion` AS `identificacion`, `c`.`id_tipo_identificacion` AS `id_tipo_identificacion`, `t`.`tipo_identificacion` AS `tipo_identificacion`, `c`.`razon` AS `razon`, `c`.`nombre_comercial` AS `nombre_comercial`, `c`.`id_ubicacion` AS `id_ubicacion`, `c`.`otras_senas` AS `otras_senas`, `p`.`codigo_telefono` AS `codigo_telefono`, `c`.`telefono` AS `telefono`, `c`.`cod_pais` AS `cod_pais`, `c`.`correo` AS `correo`, `c`.`activo` AS `activo`, `c`.`createdAt` AS `createdAt`, `c`.`UpdatedAt` AS `UpdatedAt`, `u`.`cod_provincia` AS `cod_provincia`, `u`.`provincia` AS `provincia`, `u`.`cod_canton` AS `cod_canton`, `u`.`canton` AS `canton`, `u`.`cod_distrito` AS `cod_distrito`, `u`.`distrito` AS `distrito`, `u`.`cod_barrio` AS `cod_barrio`, `u`.`barrio` AS `barrio` FROM (((`clientes` `c` join `ubicaciones` `u` on(`c`.`id_ubicacion` = `u`.`id_ubicacion`)) join `tipos_identificaciones` `t` on(`c`.`id_tipo_identificacion` = `t`.`id_tipo_identificacion`)) join `codigos_paises` `p` on(`c`.`cod_pais` = `p`.`cod_pais`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `distritos_view`
--
DROP TABLE IF EXISTS `distritos_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`facturacion_ivo`@`%` SQL SECURITY DEFINER VIEW `distritos_view`  AS SELECT `ubicaciones`.`cod_provincia` AS `cod_provincia`, `ubicaciones`.`cod_canton` AS `cod_canton`, `ubicaciones`.`cod_distrito` AS `cod_distrito`, `ubicaciones`.`distrito` AS `distrito` FROM `ubicaciones` GROUP BY `ubicaciones`.`cod_provincia`, `ubicaciones`.`cod_canton`, `ubicaciones`.`cod_distrito` ORDER BY `ubicaciones`.`cod_provincia` ASC, `ubicaciones`.`cod_canton` ASC, `ubicaciones`.`cod_distrito` ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `empresas_view`
--
DROP TABLE IF EXISTS `empresas_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `empresas_view`  AS SELECT `empresas`.`id_empresa` AS `id_empresa`, `empresas`.`identificacion` AS `identificacion`, `empresas`.`id_tipo_identificacion` AS `id_tipo_identificacion`, `empresas`.`razon` AS `razon`, `empresas`.`cod_actividad` AS `cod_actividad`, `empresas`.`nombre_comercial` AS `nombre_comercial`, `empresas`.`id_ubicacion` AS `id_ubicacion`, `empresas`.`otras_senas` AS `otras_senas`, `empresas`.`telefono` AS `telefono`, `empresas`.`cod_pais` AS `cod_pais`, `empresas`.`correo` AS `correo`, `empresas`.`activo` AS `activo`, `tipos_identificaciones`.`tipo_identificacion` AS `tipo_identificacion`, `ubicaciones`.`cod_provincia` AS `cod_provincia`, `ubicaciones`.`provincia` AS `provincia`, `ubicaciones`.`cod_canton` AS `cod_canton`, `ubicaciones`.`canton` AS `canton`, `ubicaciones`.`cod_distrito` AS `cod_distrito`, `ubicaciones`.`distrito` AS `distrito`, `ubicaciones`.`cod_barrio` AS `cod_barrio`, `ubicaciones`.`barrio` AS `barrio`, `codigos_paises`.`codigo_telefono` AS `codigo_telefono` FROM (((`empresas` join `tipos_identificaciones` on(`tipos_identificaciones`.`id_tipo_identificacion` = `empresas`.`id_tipo_identificacion`)) join `ubicaciones` on(`ubicaciones`.`id_ubicacion` = `empresas`.`id_ubicacion`)) join `codigos_paises` on(`codigos_paises`.`cod_pais` = `empresas`.`cod_pais`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `productos_view`
--
DROP TABLE IF EXISTS `productos_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `productos_view`  AS SELECT `p`.`codigo_cabys` AS `codigo_cabys`, `p`.`id_producto` AS `id_producto`, `p`.`id_categoria` AS `id_categoria`, `p`.`codigo` AS `codigo`, `p`.`descripcion` AS `descripcion`, `p`.`id_unidad` AS `id_unidad`, `p`.`unidad_empaque` AS `unidad_empaque`, `p`.`impuesto` AS `impuesto`, `p`.`estado` AS `estado`, `p`.`createdAt` AS `createdAt`, `p`.`updatedAt` AS `updatedAt`, `u`.`descripcion` AS `descripcion_unidad`, `c`.`nombre_categoria` AS `nombre_categoria` FROM ((`productos` `p` join `unidades_medida` `u` on(`p`.`id_unidad` = `u`.`id_unidad`)) join `categorias` `c` on(`p`.`id_categoria` = `c`.`id_categoria`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `provincias_view`
--
DROP TABLE IF EXISTS `provincias_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`facturacion_ivo`@`%` SQL SECURITY DEFINER VIEW `provincias_view`  AS SELECT `ubicaciones`.`cod_provincia` AS `cod_provincia`, `ubicaciones`.`provincia` AS `provincia` FROM `ubicaciones` GROUP BY `ubicaciones`.`cod_provincia` ORDER BY `ubicaciones`.`cod_provincia` ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `usuarios_view`
--
DROP TABLE IF EXISTS `usuarios_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `usuarios_view`  AS SELECT `u`.`id_usuario` AS `id_usuario`, `u`.`cedula_usuario` AS `cedula_usuario`, `u`.`nombre` AS `nombre`, `u`.`apellido` AS `apellido`, `u`.`correo` AS `correo`, `u`.`nombre_usuario` AS `nombre_usuario`, `u`.`contrasenia` AS `contrasenia`, `u`.`id_sucursal` AS `id_sucursal`, `u`.`id_rol` AS `id_rol`, `r`.`nombre_rol` AS `nombre_rol`, `u`.`id_empresa` AS `id_empresa`, `u`.`createdAt` AS `createdAt`, `u`.`updatedAt` AS `updatedAt`, `u`.`estado` AS `estado` FROM (`usuarios` `u` join `roles` `r` on(`u`.`id_rol` = `r`.`id_rol`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `auditoria`
--
ALTER TABLE `auditoria`
  ADD PRIMARY KEY (`id_auditoria`);

--
-- Indices de la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`id_categoria`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id_cliente`),
  ADD UNIQUE KEY `identificacion` (`identificacion`),
  ADD UNIQUE KEY `correo` (`correo`);

--
-- Indices de la tabla `codigos_paises`
--
ALTER TABLE `codigos_paises`
  ADD PRIMARY KEY (`cod_pais`);

--
-- Indices de la tabla `consecutivos`
--
ALTER TABLE `consecutivos`
  ADD PRIMARY KEY (`id_consecutivo`);

--
-- Indices de la tabla `controlador`
--
ALTER TABLE `controlador`
  ADD PRIMARY KEY (`id_controlador`);

--
-- Indices de la tabla `controlador_menu`
--
ALTER TABLE `controlador_menu`
  ADD PRIMARY KEY (`id_controlador_menu`),
  ADD UNIQUE KEY `id_controlador` (`id_controlador`,`id_menu`);

--
-- Indices de la tabla `documentos`
--
ALTER TABLE `documentos`
  ADD PRIMARY KEY (`id_documento`);

--
-- Indices de la tabla `empresas`
--
ALTER TABLE `empresas`
  ADD PRIMARY KEY (`id_empresa`);

--
-- Indices de la tabla `error`
--
ALTER TABLE `error`
  ADD PRIMARY KEY (`id_error`);

--
-- Indices de la tabla `inventario`
--
ALTER TABLE `inventario`
  ADD PRIMARY KEY (`id_inventario`);

--
-- Indices de la tabla `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id_menu`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id_producto`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id_rol`);

--
-- Indices de la tabla `sucursal`
--
ALTER TABLE `sucursal`
  ADD PRIMARY KEY (`id_sucursal`),
  ADD KEY `id_ubicacion` (`id_ubicacion`);

--
-- Indices de la tabla `tipos_identificaciones`
--
ALTER TABLE `tipos_identificaciones`
  ADD PRIMARY KEY (`id_tipo_identificacion`);

--
-- Indices de la tabla `ubicaciones`
--
ALTER TABLE `ubicaciones`
  ADD PRIMARY KEY (`id_ubicacion`),
  ADD KEY `cod_provincia` (`cod_provincia`),
  ADD KEY `cod_provincia_2` (`cod_provincia`,`cod_canton`),
  ADD KEY `cod_provincia_3` (`cod_provincia`,`cod_canton`,`cod_distrito`);

--
-- Indices de la tabla `unidades_medida`
--
ALTER TABLE `unidades_medida`
  ADD PRIMARY KEY (`id_unidad`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_usuario`),
  ADD UNIQUE KEY `cedula_usuario` (`cedula_usuario`),
  ADD KEY `id_sucursal` (`id_sucursal`),
  ADD KEY `id_rol` (`id_rol`),
  ADD KEY `id_empresa` (`id_empresa`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `controlador`
--
ALTER TABLE `controlador`
  MODIFY `id_controlador` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `controlador_menu`
--
ALTER TABLE `controlador_menu`
  MODIFY `id_controlador_menu` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `inventario`
--
ALTER TABLE `inventario`
  MODIFY `id_inventario` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `unidades_medida`
--
ALTER TABLE `unidades_medida`
  MODIFY `id_unidad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
